/Re-Lec/Unity/Re-Lec/Library/
/Re-Lec/Unity/Re-Lec/Temp/
/Re-Lec/Unity/Re-Lec/Obj/
/Re-Lec/Unity/Re-Lec/Build/
/Re-Lec/Unity/Re-Lec/Builds/
/Re-Lec/Unity/Re-Lec/Assets/AssetStoreTools*

# Visual Studio 2015 cache directory
/.vs/

# Autogenerated VS/MD/Consulo solution and project files
ExportedObj/
.consulo/
*.csproj
*.unityproj
*.sln
*.suo
*.tmp
*.user
*.userprefs
*.pidb
*.booproj
*.svd
*.pdb

# Unity3D generated meta files
*.pidb.meta
*.pdb.meta

# Unity3D Generated File On Crash Reports
sysinfo.txt

# Builds
*.apk
*.unitypackage
